G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\bin\Debug\Exercise1TestHarness.exe.config
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\bin\Debug\Exercise1TestHarness.exe
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\bin\Debug\Exercise1TestHarness.pdb
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\bin\Debug\MeasuringDevice.dll
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\bin\Debug\DeviceController.dll
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\bin\Debug\MeasuringDevice.pdb
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\bin\Debug\DeviceController.pdb
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\obj\x86\Debug\Exercise3TestHarness.csprojAssemblyReference.cache
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\obj\x86\Debug\MainWindow.baml
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\obj\x86\Debug\MainWindow.g.cs
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\obj\x86\Debug\App.g.cs
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\obj\x86\Debug\Exercise1TestHarness_MarkupCompile.cache
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\obj\x86\Debug\Exercise1TestHarness.g.resources
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\obj\x86\Debug\Exercise1TestHarness.Properties.Resources.resources
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\obj\x86\Debug\Exercise3TestHarness.csproj.GenerateResource.cache
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\obj\x86\Debug\Exercise3TestHarness.csproj.CoreCompileInputs.cache
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\obj\x86\Debug\Exercise3TestHarness.csproj.CopyComplete
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\obj\x86\Debug\Exercise1TestHarness.exe
G:\Proba_VS_2017\10266\Labfiles\Lab 10\Lab A\Ex3\Solution\Exercise3TestHarness\obj\x86\Debug\Exercise1TestHarness.pdb
